\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三极管驱动电磁铁}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}运算放大器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理的理解}{1}{}\protected@file@percent }
\newlabel{DAQ控制电磁铁（正视）}{{1(a)}{1}{}{}{}}
\newlabel{sub@DAQ控制电磁铁（正视）}{{(a)}{1}}
\newlabel{DAQ控制电磁铁（俯视）}{{1(b)}{1}{}{}{}}
\newlabel{sub@DAQ控制电磁铁（俯视）}{{(b)}{1}}
\newlabel{DAQ控制电磁铁（代码）}{{1(c)}{1}{}{}{}}
\newlabel{sub@DAQ控制电磁铁（代码）}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAQ控制电磁铁}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DAQ控制电磁铁（正视）}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DAQ控制电磁铁（俯视）}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DAQ控制电磁铁（代码）}}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 单纯的运算放大器实验}}{2}{}\protected@file@percent }
\newlabel{pure op}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-inverting Amplifier}}{2}{}\protected@file@percent }
\newlabel{Non-inverting Amplifier}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单纯的运算放大器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-inverting Amplifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverting Amplifier}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inverting Amplifier}}{3}{}\protected@file@percent }
\newlabel{inverting Amplifier}{{3}{3}{}{}{}}
\newlabel{Operational Amplifier}{{2(a)}{3}{}{}{}}
\newlabel{sub@Operational Amplifier}{{(a)}{3}}
\newlabel{Inverting op-amp}{{2(b)}{3}{}{}{}}
\newlabel{sub@Inverting op-amp}{{(b)}{3}}
\newlabel{Non-inverting op-amp}{{2(c)}{3}{}{}{}}
\newlabel{sub@Non-inverting op-amp}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational Amplifier:在后两个图中，我对反馈调节的机制做了标识，蓝色代表电压波动，红色是在波动之后反馈调节的结果。}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operational Amplifier}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverting op-amp}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-inverting op-amp}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}发光二极管}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED I-U曲线}{3}{}\protected@file@percent }
\newlabel{电路图}{{3(a)}{4}{}{}{}}
\newlabel{sub@电路图}{{(a)}{4}}
\newlabel{数据处理代码}{{3(b)}{4}{}{}{}}
\newlabel{sub@数据处理代码}{{(b)}{4}}
\newlabel{I-U曲线}{{3(c)}{4}{}{}{}}
\newlabel{sub@I-U曲线}{{(c)}{4}}
\newlabel{I-U曲线 LabVIEW}{{3(d)}{4}{}{}{}}
\newlabel{sub@I-U曲线 LabVIEW}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED I-U 曲线}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路图}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相关代码}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {I-U 曲线}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {I-U 曲线(LabVIEW 采集画面，可以动态监测)}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}搭建LED控制电路}{4}{}\protected@file@percent }
\newlabel{电路}{{4(a)}{4}{}{}{}}
\newlabel{sub@电路}{{(a)}{4}}
\newlabel{电路工作效果}{{4(b)}{4}{}{}{}}
\newlabel{sub@电路工作效果}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LED控制电路}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电路}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电路工作效果图}}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
