\relax 
\citation{JIANG2023123187}
\citation{JIANG2023123187}
\citation{Protein_Crystallization_Wiki}
\citation{JIANG2023123187}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration of Influential Factors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations of Crystals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precipitant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pH}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of Plate and Distribution of Crystals}}{2}{}\protected@file@percent }
\newlabel{Configuration of Plate and Distribution of Crystals}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Influence of pH}}{2}{}\protected@file@percent }
\newlabel{The Influence of pH}{{2}{2}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Protein_Crystallization_Wiki}{1}
\bibcite{JIANG2023123187}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protein Concentration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Aspects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observations of Crystals}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A6,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B6,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C4,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D4,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {E4,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F5,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {G1,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {G1,R}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {G2,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {G2,R}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {G3,L}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {G4,L}}}{4}{}\protected@file@percent }
\newlabel{Observations of Crystals}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
