\begin{thebibliography}{1}

\bibitem{Protein_Crystallization_Wiki}
Wikipedia contributors.
\newblock Protein crystallization.
\newblock \url{https://en.wikipedia.org/wiki/Protein_crystallization}, 2024.
\newblock Accessed: 2024-11-10.

\bibitem{JIANG2023123187}
Xuntao Jiang, Yuxiao Zhang, Xia Wu, Hui Guo, Haozhe Sun, Hua He, and Xiaoxi Yu.
\newblock The regulation of protein crystallization using choline chloride
  precipitant and its mechanism.
\newblock {\em Journal of Molecular Liquids}, 390:123187, 2023.

\end{thebibliography}
