\documentclass[a4paper]{article}

\usepackage{mhchem}

\title{SARS-CoV-2 3CL Protease Gene Cloning}
\author{Yan Haoming}
\date{September 13, 2024}

\begin{document}
\maketitle
\begin{abstract}
    pass now.
\end{abstract}
\textbf{Keywords:} PCR
\section{Methods}
\subsection{DNA Amplifying: Polymerase Chain Reaction(PCR)}
\subsection{DNA Separating: Agagrose-gel Electrophoresis}
\subsection{Gel Extraction}
\begin{itemize}
    \item Identify the fragments of interest according to the electrophoresis result under the UV light.
    \item Isolate the corresponding bands with a blade and weigh them using the scale.

    \begin{tabular}{|c|c|}
        \hline
        Sample Number & Weight (g)\\
        \hline
        1 & 0.264\\
        2 & 0.195\\
        3 & 0.269\\
        4 & 0.286\\
        5 & 0.245\\
        6 & 0.250\\
        \hline
    \end{tabular}
    \item Melt the agarose gel containing DNA at $90^\circ \mathrm{C}$ with equivalent PC solution.
    \item Add 500 $\mu$L BL solution for each spin column CB2 then centrifuge for 1 min at the speed of 12,000 rpm to balance the column. Pour the liquid.
    \item Add the melted gel to the spin column CB2 then centrifuge for 1 min at 12,000 rpm. Pour the liquid.
    \item Add 600 $\mu$L PW solution with $70\%$ alcohol then centrifuge for 2 min at 12,000 rpm again. Pour the liquid.
    \item Centrifuge again to eliminate any existing PW solution. Pour the liquid.
    \item Add elution buffer EB and centrifuge for 2 min at 12,000 rpm. \textbf{Collect the solution containing DNA.}
\end{itemize}
\subsection{Assemble Plasmid: By Gibson Assembly}
\subsection{Introduce Recombinant DNA into Cells: Transformation}
\section{Experimental Results}
\section{References}
\ce{Ca^{2+}}


\end{document}