\begin{thebibliography}{1}

\bibitem{HP}
Wikipedia contributors.
\newblock Horseradish peroxidase.
\newblock \url{https://en.wikipedia.org/wiki/Horseradish_peroxidase}, 2025.
\newblock Accessed: 2025-02-22.

\bibitem{paper}
Ying Zhou, Gang Wang, Pengchong Wang, Zeyao Li, Tieqiang Yue, Jianbin Wang, and
  Peng Zou.
\newblock Expanding apex2 substrates for proximity-dependent labeling of
  nucleic acids and proteins in living cells.
\newblock {\em Angewandte Chemie International Edition}, 58(34):11763--11767,
  2019.

\end{thebibliography}
