\relax 
\citation{paper}
\citation{paper}
\citation{HP}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}APEX2酶标记RNA}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 探针结构\cite  {paper}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {产生自由基的官能团}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biotin}}}{1}{}\protected@file@percent }
\newlabel{探针结构}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RNA纯化与浓度测定}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验流程图}}{2}{}\protected@file@percent }
\newlabel{实验流程图}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 点样顺序与位置}}{2}{}\protected@file@percent }
\newlabel{点样顺序与位置}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dot Blot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验流程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验结果}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一轮成像}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二轮成像}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {第三轮成像}}}{3}{}\protected@file@percent }
\newlabel{实验结果}{{4}{3}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{HP}{1}
\bibcite{paper}{2}
\gdef \@abspage@last{4}
