\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}程序截图}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}运行结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 质数表末端}}{2}{}\protected@file@percent }
\newlabel{fig:ente-label}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 质数表开头}}{2}{}\protected@file@percent }
\newlabel{fig:ener-label}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运行结果}}{3}{}\protected@file@percent }
\newlabel{fig:entr-label}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分支一}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分支二}}{4}{}\protected@file@percent }
\newlabel{fig:label}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
