\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meaning of Symbols}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation of the Formulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Acquired Hereditary Immunity Hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mutation Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Procedure in Experiment}{2}{}\protected@file@percent }
\citation{TheCell}
\bibstyle{plain}
\bibdata{references}
\bibcite{TheCell}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces example 3}}{3}{}\protected@file@percent }
\newlabel{example 3}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part One}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{4}{}\protected@file@percent }
\newlabel{example 1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example 2}}{4}{}\protected@file@percent }
\newlabel{example 2}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
