\relax 
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Concepts}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cultures and Samples}}{1}{}\protected@file@percent }
\newlabel{Cultures and Samples}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meaning of Symbols}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Yeasts Divides into Sensitive One and Resistant One}}{2}{}\protected@file@percent }
\newlabel{number of yeasts}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of the Formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acquired Hereditary Immunity Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mutation Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Procedure in Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Experimental Procedure}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controlled Group}}{5}{}\protected@file@percent }
\newlabel{controlled group}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculate Sampling Variance}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Controlled Group}}{5}{}\protected@file@percent }
\newlabel{Statistics of Controlled Group}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of Total Yeasts in Cultures}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Yeasts in Cultures}}{5}{}\protected@file@percent }
\newlabel{Number of Yeasts in Cultures}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of Resistant Yeasts in Samples}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental Group}}{6}{}\protected@file@percent }
\newlabel{experimental group}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of Experimental Group}}{6}{}\protected@file@percent }
\newlabel{Statistics of Experimental Group}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Expectation Value}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Variance: By Statistical Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mutation Rate and Variance: By Theoretical Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}By Statistical Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}By Theoretical Methods (Based on Mutation Rate)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation on Acquired Hereditary Immunity Hypothesis}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_t-t$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of resistant yeasts in one culture}}}{8}{}\protected@file@percent }
\newlabel{Simulation on Acquired Hereditary Immunity Hypothesis}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acquired Hereditary Immunity Hypothesis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mutation Hypothesis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation on Mutation Hypothesis}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_t-t$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r_t-t$}}}{8}{}\protected@file@percent }
\newlabel{Simulation on Mutation Hypothesis}{{6}{8}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increasing Ratio with Respect to Time}}{9}{}\protected@file@percent }
\newlabel{ratio-time}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
