\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计思路}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}理论基础}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}重要改进}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}使用纯粹夫琅禾费衍射潜在的问题}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}改进方案}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 衍射光路图示意：其中AB代表光栅，GC代表光屏；$\alpha $代表入射角，$\theta $代表衍射角。}}{1}{figure.1}\protected@file@percent }
\newlabel{光路示意}{{1}{1}{衍射光路图示意：其中AB代表光栅，GC代表光屏；$\alpha $代表入射角，$\theta $代表衍射角。}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {夫琅禾费衍射光路图：入射光垂直于光栅AB；衍射光大角度斜射光屏。}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {改进的衍射光路图：入射光斜射光栅；衍射光小角度斜射光屏。}}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig.sub.3}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.3}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.4}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.4}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 我设计的衍射光谱仪}}{2}{figure.2}\protected@file@percent }
\newlabel{光谱仪}{{2}{2}{我设计的衍射光谱仪}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {设计示意图}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实物图}}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}编写程序}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}使用时的操作步骤}{2}{section.2}\protected@file@percent }
\newlabel{Fig.sub.5}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig.sub.5}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub.6}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig.sub.6}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 激光校准过程}}{3}{figure.3}\protected@file@percent }
\newlabel{激光校准过程}{{3}{3}{激光校准过程}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {红色激光校准：34.8水平像素坐标对应650nm波长}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {绿色激光校准：137水平像素坐标对应532nm波长}}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig.sub.7}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig.sub.7}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig.sub.8}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig.sub.8}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{Fig.sub.9}{{4(c)}{3}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@Fig.sub.9}{{(c)}{3}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{Fig.sub.10}{{4(d)}{3}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@Fig.sub.10}{{(d)}{3}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{Fig.sub.17}{{4(e)}{3}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@Fig.sub.17}{{(e)}{3}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 日光与接近日光的光源}}{3}{figure.4}\protected@file@percent }
\newlabel{日光以及接近日光的光源}{{4}{3}{日光与接近日光的光源}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {日光：波段较宽而且连续}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {教室大灯}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {我的台灯}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {我的手机}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {宿舍荧光灯：有明显的分立光谱}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}观测结果}{3}{section.3}\protected@file@percent }
\newlabel{Fig.sub.11}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Fig.sub.11}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig.sub.12}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Fig.sub.12}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{Fig.sub.13}{{5(c)}{4}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@Fig.sub.13}{{(c)}{4}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{Fig.sub.14}{{5(d)}{4}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@Fig.sub.14}{{(d)}{4}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{Fig.sub.15}{{5(e)}{4}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@Fig.sub.15}{{(e)}{4}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{Fig.sub.16}{{5(f)}{4}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@Fig.sub.16}{{(f)}{4}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同颜色的LED}}{4}{figure.5}\protected@file@percent }
\newlabel{不同颜色的LED}{{5}{4}{不同颜色的LED}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {红色LED}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {绿色LED}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {蓝色LED}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {黄色LED：可见是红加绿}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {浅蓝色LED：可见是绿加蓝}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {粉紫色LED：可见是红加蓝}}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}效果评价}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}缺点}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}优点}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
