\relax 
\citation{websiteKey}
\citation{TheCell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretation of the Plasmid}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNA Amplifying: Polymerase Chain Reaction(PCR)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples and Their Contents}}{1}{}\protected@file@percent }
\newlabel{Samples and Their Contents}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desired Recombinant Plasmid}}{2}{}\protected@file@percent }
\newlabel{Desired Recombinant Plasmid}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNA Separating: Agagrose-gel Electrophoresis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combinatorial Arrangement of Samples }}{3}{}\protected@file@percent }
\newlabel{Combinatorial Arrangement of Samples}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gel Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DNA Quantification: UV Spectrometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assemble Plasmid: By Gibson Assembly}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{TheCell}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation}}{4}{}\protected@file@percent }
\newlabel{Transformation}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights of Different Samples}}{4}{}\protected@file@percent }
\newlabel{Weights of Different Samples}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Introduce Recombinant DNA into Cells: Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DNA Separation}}{5}{}\protected@file@percent }
\newlabel{DNA Separation}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DNA Quantification}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample 1}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample 2$\sim $6}}}{5}{}\protected@file@percent }
\newlabel{DNA Quantification}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concentrations of Different Samples}}{5}{}\protected@file@percent }
\newlabel{Concentrations of Different Samples}{{4}{5}{}{}{}}
\bibcite{websiteKey}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transformation Results}}{6}{}\protected@file@percent }
\newlabel{Transformation Results}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Transformation}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(1,5)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(3,5)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(4,5)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(1,6)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(3,6)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(4,6)}}}{6}{}\protected@file@percent }
\newlabel{Results of Transformation}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
