\relax 
\citation{Homogenization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protein Purification}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {E.coli} Lysis: Homogenizer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purification: Column Chromatography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Affinity Chromatography: Immobilized \ce {Ni^2+} Metal Ion + His-tag}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gel-filtration Chromatography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyzing: SDS-PAGE}{1}{}\protected@file@percent }
\citation{Quencher}
\citation{EDANS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enzyme Kinetics}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verifying Michaelis Menton Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serial Dilution of Inhibitor}}{2}{}\protected@file@percent }
\newlabel{Serial Dilution of Inhibitor}{{2.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solution Configuration in Microplate}}{3}{}\protected@file@percent }
\newlabel{Inhibitor Solution Configuration in Microplate}{{2.2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Substrate Solution Configuration in Microplate}}{3}{}\protected@file@percent }
\newlabel{Substrate Solution Configuration in Microplate}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of Fluorescent Substrate}}{3}{}\protected@file@percent }
\newlabel{Structure of Fluorescent Substrate}{{2.3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reaction Rate versus Substrate Concentration: 8 groups of experiments, each has 3 parallel groups}}{4}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: 8 groups of experiments}{{2.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reaction Rate versus Substrate Concentration: in normal axes}}{5}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: in normal axes}{{2.5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reaction Rate versus Substrate Concentration: in reciprocal axes}}{5}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: in reciprocall axes}{{2.6}{5}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure of Inhibitor}}{6}{}\protected@file@percent }
\newlabel{Structure of Inhibitor}{{2.7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detecting Half-maximal Inhibitory Concentration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reaction Rate versus Inhibitor Concentration: 12 groups of experiments, each has 3 parallel groups}}{7}{}\protected@file@percent }
\newlabel{Reaction Rate versus Inhibitor Concentration: 12 groups of experiments, each has 3 parallel groups}{{2.8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reaction Rate versus Inhibitor Concentration: determining IC50}}{7}{}\protected@file@percent }
\newlabel{Reaction Rate versus Inhibitor Concentration: determining IC50}{{2.9}{7}{}{}{}}
\bibcite{EDANS}{1}
\bibcite{Homogenization}{2}
\bibcite{Quencher}{3}
\gdef \@abspage@last{10}
