This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experimental_Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in Quencher
Warning--to sort, need author or key in EDANS
Warning--to sort, need author or key in Homogenization
Warning--to sort, need author or key in pkumdl
Warning--to sort, need author or key in bestsel
You've used 6 entries,
            2118 wiz_defined-function locations,
            519 strings with 4473 characters,
and the built_in function-call counts, 1038 in all, are:
= -- 96
> -- 12
< -- 0
+ -- 8
- -- 2
* -- 37
:= -- 133
add.period$ -- 13
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 47
empty$ -- 138
format.name$ -- 2
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 5
while$ -- 2
width$ -- 7
write$ -- 48
(There were 5 warnings)
