\begin{thebibliography}{1}

\bibitem{bestsel}
Bestsel.
\newblock \url{http://bestsel.elte.hu/}.

\bibitem{EDANS}
Edans.
\newblock \url{https://en.wikipedia.org/wiki/EDANS}.

\bibitem{Homogenization}
Homogenization.
\newblock
  \url{https://en.wikipedia.org/wiki/Homogenization_(chemistry)#cite_note-1}.

\bibitem{pkumdl}
Pkumdl.
\newblock \url{http://pkumdl.cn:8000/cavityplus/index.php#/computation}.

\bibitem{Quencher}
Quencher.
\newblock \url{https://en.wikipedia.org/wiki/Dark_quencher}.

\bibitem{Lehninger}
Michael M.~Cox David L.~Nelson.
\newblock {\em Principle of Biochemistry}.
\newblock W. H. FREEMAN AND COMPANY • New York, 6th edition, 2013.

\end{thebibliography}
