\relax 
\citation{Quencher}
\citation{EDANS}
\citation{Lehninger}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein Purification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textit  {E.coli} Lysis: Homogenizer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Column Chromatography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analyzing: SDS-PAGE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enzyme Kinetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Verifying Michaelis Menton Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Detecting Half-maximal Inhibitory Concentration}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of Fluorescent Substrate}}{2}{}\protected@file@percent }
\newlabel{Structure of Fluorescent Substrate}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of Inhibitor}}{2}{}\protected@file@percent }
\newlabel{Structure of Inhibitor}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure Detection: Structure Detection: CD Spectroscopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thermodynamic Parameters Measuring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model of Protein Binding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Virtual Screening: By Molecular Docking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Interaction Analysis}{3}{}\protected@file@percent }
\citation{Homogenization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Process}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein Purification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {E.coli} Lysis: Homogenizer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Affinity Chromatography: Immobilized \ce {Ni^2+} Metal Ion + His-tag}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gel-filtration Chromatography}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analyzing: SDS-PAGE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Substrate Solution Configuration in Microplate}}{6}{}\protected@file@percent }
\newlabel{Substrate Solution Configuration in Microplate}{{2.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serial Dilution of Inhibitor}}{6}{}\protected@file@percent }
\newlabel{Serial Dilution of Inhibitor}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enzyme Kinetics}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solution Configuration in Microplate}}{6}{}\protected@file@percent }
\newlabel{Inhibitor Solution Configuration in Microplate}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verifying Michaelis Menton Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detecting Half-maximal Inhibitory Concentration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{7}{}\protected@file@percent }
\citation{pkumdl}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configuration of Solution for CD Spectroscopy}}{8}{}\protected@file@percent }
\newlabel{Configuration of Solution for CD Spectroscopy}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure Detection: Structure Detection: CD Spectroscopy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thermodynamic Parameters Measuring}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Experimental Parameters of ITC}}{9}{}\protected@file@percent }
\newlabel{Experimental Parameters of ITC}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model of Protein Binding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Virtual Screening: By Molecular Docking}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interaction Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protein Purification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {E.coli} Lysis: Homogenizer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Column Chromatography}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affinity Chromatography: Immobilized \ce {Ni^2+} Metal Ion + His-tag}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gel-filtration Chromatography}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Affinity Chromatography: UV Absorbance with Percentage of Buffer B}}{10}{}\protected@file@percent }
\newlabel{Affinity Chromatography: UV Absorbance}{{3.1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Affinity Chromatography: Conductance with Percentage of Buffer B}}{11}{}\protected@file@percent }
\newlabel{Affinity Chromatography: Conductance}{{3.2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gel-filtration Chromatography: UV absorbance with Percentage of Buffer B}}{11}{}\protected@file@percent }
\newlabel{Gel-filtration Chromatography: UV absorbance with Percentage of Buffer B}{{3.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gel-filtration Chromatography: UV absorbance with Conductance}}{11}{}\protected@file@percent }
\newlabel{Gel-filtration Chromatography: UV absorbance with Conductace}{{3.4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of SDS-PAGE: The Second Column is the solution after lysis; The Third Column is from supernate; The Fourth Column is after affinity chromatography; The Last One is after gel-filtration chromatography. The First Column has the same composition as the second one just with additional loading buffer. The leftmost one is marker.}}{12}{}\protected@file@percent }
\newlabel{Results of SDS-PAGE}{{3.5}{12}{}{}{}}
\citation{bestsel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analyzing: SDS-PAGE}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enzyme Kinetics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verifying Michaelis Menton Equation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detecting Half-maximal Inhibitory Concentration}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reaction Rate versus Substrate Concentration: 8 groups of experiments, each has 3 parallel groups}}{14}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: 8 groups of experiments}{{3.6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reaction Rate versus Substrate Concentration: in normal axes}}{14}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: in normal axes}{{3.7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reaction Rate versus Substrate Concentration: in reciprocal axes}}{15}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: in reciprocall axes}{{3.8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reaction Rate versus Inhibitor Concentration: 12 groups of experiments, each has 3 parallel groups}}{15}{}\protected@file@percent }
\newlabel{Reaction Rate versus Inhibitor Concentration: 12 groups of experiments, each has 3 parallel groups}{{3.9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reaction Rate versus Inhibitor Concentration: determining IC50}}{16}{}\protected@file@percent }
\newlabel{Reaction Rate versus Inhibitor Concentration: determining IC50}{{3.10}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inhibitory Rate with Different Inhibitor Concentration}}{16}{}\protected@file@percent }
\newlabel{Inhibitory Rate with Different Inhibitor Concentration}{{3.1}{16}{}{}{}}
\citation{pkumdl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CD Absorbance}}{17}{}\protected@file@percent }
\newlabel{CD Absorbance}{{3.11}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure Detection: Structure Detection: CD Spectroscopy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermodynamic Parameters Measuring}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Secondary Structure of 3CL Protease with Different Guanidine Concentration}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {guanidine=0 M}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {guanidine=1.2 M}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {guanidine=2.4 M}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {guanidine=3.6 M}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {guanidine=4.8 M}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {guanidine=6 M}}}{18}{}\protected@file@percent }
\newlabel{Secondary Structure of 3CL Protease}{{3.12}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Titration Curve Measured by ITC}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=25$^\circ $C}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=30$^\circ $C}}}{18}{}\protected@file@percent }
\newlabel{Titration Curve Measured by ITC}{{3.13}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thermodynamic Parameters Measured by ITC}}{18}{}\protected@file@percent }
\newlabel{Thermodynamic Parameters Measured by ITC}{{3.2}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Binding Affinity of Ligands}}{19}{}\protected@file@percent }
\newlabel{Binding Affinity of 20 Ligands}{{3.3}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Virtual Screening of Ligand}}{19}{}\protected@file@percent }
\newlabel{Virtual Screening of Ligand}{{3.14}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interaction Analysis}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ligand in the Pocket of Receptor}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hydrogen Bond (Gln-110,Arg-298)}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pi-pi Interaction (Phe-294)}}}{20}{}\protected@file@percent }
\newlabel{Interaction Analysis}{{3.15}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model of Protein Binding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Virtual Screening: By Molecular Docking}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interaction Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Equipments and Apparatus}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bestsel}{1}
\bibcite{EDANS}{2}
\bibcite{Homogenization}{3}
\bibcite{pkumdl}{4}
\bibcite{Quencher}{5}
\bibcite{Lehninger}{6}
\gdef \@abspage@last{25}
