\relax 
\citation{Homogenization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protein Purification}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {E.coli} Lysis: Homogenizer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Experimental Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purification: Column Chromatography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Materials}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Affinity Chromatography: UV Absorbance with Percentage of Buffer B}}{2}{}\protected@file@percent }
\newlabel{Affinity Chromatography: UV Absorbance}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Affinity Chromatography: Immobilized \ce {Ni^2+} Metal Ion + His-tag}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gel-filtration Chromatography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Affinity Chromatography: Conductance with Percentage of Buffer B}}{3}{}\protected@file@percent }
\newlabel{Affinity Chromatography: Conductance}{{1.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gel-filtration Chromatography: UV absorbance with Percentage of Buffer B}}{3}{}\protected@file@percent }
\newlabel{Gel-filtration Chromatography: UV absorbance with Percentage of Buffer B}{{1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gel-filtration Chromatography: UV absorbance with Conductance}}{4}{}\protected@file@percent }
\newlabel{Gel-filtration Chromatography: UV absorbance with Conductace}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyzing: SDS-PAGE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Results of SDS-PAGE: The Second Column is the solution after lysis; The Third Column is from supernate; The Fourth Column is after affinity chromatography; The Last One is after gel-filtration chromatography. The First Column has the same composition as the second one just with additional loading buffer. The leftmost one is marker.}}{5}{}\protected@file@percent }
\newlabel{Results of SDS-PAGE}{{1.5}{5}{}{}{}}
\citation{Quencher}
\citation{EDANS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enzyme Kinetics}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verifying Michaelis Menton Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Procedure}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serial Dilution of Inhibitor}}{6}{}\protected@file@percent }
\newlabel{Serial Dilution of Inhibitor}{{2.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solution Configuration in Microplate}}{7}{}\protected@file@percent }
\newlabel{Inhibitor Solution Configuration in Microplate}{{2.2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Substrate Solution Configuration in Microplate}}{7}{}\protected@file@percent }
\newlabel{Substrate Solution Configuration in Microplate}{{2.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of Fluorescent Substrate}}{7}{}\protected@file@percent }
\newlabel{Structure of Fluorescent Substrate}{{2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detecting Half-maximal Inhibitory Concentration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reaction Rate versus Substrate Concentration: 8 groups of experiments, each has 3 parallel groups}}{9}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: 8 groups of experiments}{{2.4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reaction Rate versus Substrate Concentration: in normal axes}}{9}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: in normal axes}{{2.5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reaction Rate versus Substrate Concentration: in reciprocal axes}}{10}{}\protected@file@percent }
\newlabel{Reaction Rate versus Substrate Concentration: in reciprocall axes}{{2.6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure of Inhibitor}}{10}{}\protected@file@percent }
\newlabel{Structure of Inhibitor}{{2.7}{10}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimental Procedure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reaction Rate versus Inhibitor Concentration: 12 groups of experiments, each has 3 parallel groups}}{12}{}\protected@file@percent }
\newlabel{Reaction Rate versus Inhibitor Concentration: 12 groups of experiments, each has 3 parallel groups}{{2.8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reaction Rate versus Inhibitor Concentration: determining IC50}}{12}{}\protected@file@percent }
\newlabel{Reaction Rate versus Inhibitor Concentration: determining IC50}{{2.9}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Inhibitory Rate with Different Inhibitor Concentration}}{13}{}\protected@file@percent }
\newlabel{Inhibitory Rate with Different Inhibitor Concentration}{{2.2}{13}{}{}{}}
\bibcite{EDANS}{1}
\bibcite{Homogenization}{2}
\bibcite{Quencher}{3}
\gdef \@abspage@last{15}
