\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microbiological Culture: Liquid Culture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incubation}}{1}{}\protected@file@percent }
\newlabel{Incubation}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OD600 Value Detection}}{2}{}\protected@file@percent }
\newlabel{OD600 Value Detection}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimating Bacterial Concentrations: OD600 Spectrometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induce Gene Transcription: IPTG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protein Separation and Analyzing: SDS-PAGE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Gel Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDS-PAGE}}{3}{}\protected@file@percent }
\newlabel{SDS-PAGE}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sample Preparation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Electrophoresis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Staining}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{3}{}\protected@file@percent }
\citation{TheCell}
\citation{TheCell}
\bibstyle{plain}
\bibdata{references}
\bibcite{TheCell}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDS-PAGE Result}}{4}{}\protected@file@percent }
\newlabel{SDS-PAGE Result}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proteins Present at Successive Stages in the Purification \cite  {TheCell}}}{4}{}\protected@file@percent }
\newlabel{Proteins Present at Successive Stages in the Purification}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
