\begin{thebibliography}{1}

\bibitem{TheCell}
Bruce Alberts, Rebecca Heald, Alexander Johnson, David Morgan, Martin Raff,
  Keith Roberts, and Peter Walter.
\newblock {\em Molecular Biology of the Cell}.
\newblock W. W. Norton and Company, 7th edition, 2022.

\bibitem{cGAS-wiki}
Wikipedia contributors.
\newblock cgas-sting cytosolic dna sensing pathway.
\newblock
  \url{https://en.wikipedia.org/wiki/CGAS%E2%80%93STING_cytosolic_DNA_sensing_pathway},
  2024.
\newblock Accessed: 2024-12-20.

\end{thebibliography}
