\relax 
\citation{TheCell}
\citation{cGAS-wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms their Abbreviations}}{1}{}\protected@file@percent }
\newlabel{Terms}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cCAS-STING Pathway in Innate Immune System}}{1}{}\protected@file@percent }
\newlabel{landscape}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controlled Group}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {capture 1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {capture 2}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {capture 3}}}{2}{}\protected@file@percent }
\newlabel{controlled group}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Group (Treated by diABZI)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {capture 1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {capture 2}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {capture 3}}}{2}{}\protected@file@percent }
\newlabel{Experimental group}{{3}{2}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{TheCell}{1}
\bibcite{cGAS-wiki}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
