\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测量结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验电路}}{1}{}\protected@file@percent }
\newlabel{实验电路}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LabVIEW代码}}{2}{}\protected@file@percent }
\newlabel{LabVIEW代码}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测量结果}}{2}{}\protected@file@percent }
\newlabel{测量结果}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测量过程}}{3}{}\protected@file@percent }
\newlabel{测量过程}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
